{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",

	"name":           "scrum-planning",
	"version":        "0.1.0",
	"description":    "A scrum planning application",
	"license":        "GPL-3.0",
	"homepage":       "https://github.com/guillermocalvo/scrum-planning",
	"author": {
		"name":           "Guillermo Calvo",
		"email":          "hyperdev@guillermo.in",
		"url":            "http://guillermo.in"
	},
	"keywords": [
		"node",
		"hyperdev",
		"express",
		"scrum"
	],
	"main":           "server.js",
	"scripts": {
		"start":          "node --harmony_array_includes server.js"
	},
	"engines": {
		"node":           "5.4.1"
	},
	"dependencies": {
		"coffee-script":  "*",
		"express":        "^4.12.4",
		"md5":            "^2.1.0",
		"socket.io":      "*",
		"cookie-parser":  "*",
		"decorator-wrap": "*"
	},
	"repository": {
		"type":           "git",
		"url":            "git+https://github.com/guillermocalvo/scrum-planning.git"
	},
	"bugs": {
		"url":            "https://github.com/guillermocalvo/scrum-planning/issues",
		"email":          "hyperdev@guillermo.in"
	}
}
